APP_NAME=Transportation
APP_ENV=local
APP_KEY=base64:6Tk95l5cU2sWW69e+P737ZMywhGiPrabPPoM/+aUXsQ=
APP_DEBUG=true
APP_URL=https://kishorsharma.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=./database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.herokuapp.com
SANCTUM_STATEFUL_DOMAINS=.herokuapp.com

API_RATE_LIMIT_ENABLED=false
